# infinum-task

./: README.md  build.gradle  lombok.config  settings.gradle
docker/: docker-compose.yml
src/main/java/com/infinum/task/: InfinumTaskApplication.java
src/main/java/com/infinum/task/configuration/: JpaAuditingConfiguration.java  SwaggerConfiguration.java
src/main/java/com/infinum/task/controller/: CityController.java  LoginController.java  UserController.java
src/main/java/com/infinum/task/exception/: ApplicationExceptionHandler.java
src/main/java/com/infinum/task/security/: TokenAuthenticationEntryPoint.java  TokenAuthenticationFilter.java
src/main/java/com/infinum/task/shared/: DTOConverter.java  DataEntity.java  DomainEntity.java  EntityFactory.java  HateoasController.java  ORMConverter.java  PersistenceEntity.java
src/main/java/hr/infinum/task/: InfinumTaskApplication.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0.0.1__model_tables.sql  V0.0.1__model_types.sql  V0.0.2__initial_cities.sql
src/test/java/com/infinum/task/: CityControllerTest.java  CityServiceTest.java  JpaRepositoryTest.java  LoginControllerTest.java  TokenTestConfiguration.java  UserControllerTest.java  UserServiceFacadeTest.java  UserServiceTest.java
src/test/java/hr/infinum/task/: CityControllerTest.java  CityServiceTest.java  JpaRepositoryTest.java  LoginControllerTest.java  RepositoryTest.java  UserControllerTest.java  UserServiceTest.java
src/test/resources/: application.yml  bootstrap.properties
uml/: ddd_class_diagram.puml
(+85 files in other folders)
